{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "EasyCamera",
	"Description": "EasyCamera is an add-on for Unreal Engine enabling you to painlessly create a various strand of cameras.",
	"Category": "Other",
	"CreatedBy": "Sulley",
	"CreatedByURL": "",
	"DocsURL": "https://sulleyyys-organization.gitbook.io/manuals-of-easycamera/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasyCameraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ActorSequence",
			"Enabled": true
		}
	]
}